In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv("avocado.csv")
df.head()
df = df.drop('Unnamed: 0', axis=1)
df.head(3)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

In [31]:

df = df.rename(columns={"AveragePrice": "Average Price"})
df.head(3)

,Date,Average Price,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,12/27/2015,1.33,-786407.393009,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,12/20/2015,1.35,-795767.033009,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,12/13/2015,0.93,-732423.793009,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

In [32]:
df['region'].head()
#df.iloc[:, -1].head()
#df.region.head()

0    Albany
1    Albany
2    Albany
3    Albany
4    Albany
Name: region, dtype: object

In [33]:
df.iloc[2, 1]
df.loc[:, 'Date'].head()

0    12/27/2015
1    12/20/2015
2    12/13/2015
3     12/6/2015
4    11/29/2015
Name: Date, dtype: object

In [34]:
df[['Date','Average Price']].head()

         Date  Average Price
0  12/27/2015           1.33
1  12/20/2015           1.35
2  12/13/2015           0.93
3   12/6/2015           1.08
4  11/29/2015           1.28

In [35]:
specific_choice = df[df['Average Price'] > 0.5]
specific_choice.head()

,Date,Average Price,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,12/27/2015,1.33,-786407.393009,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,12/20/2015,1.35,-795767.033009,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,12/13/2015,0.93,-732423.793009,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,12/6/2015,1.08,-771651.863009,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,11/29/2015,1.28,-799604.413009,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [36]:
specific_choice = df[(df['Average Price'] > 0.5) & (df['year'] > 2017)]

In [37]:
exercise = df[(df['Average Price'] < 0.75) & (df['region'] == 'SanDiego') & (df['year'] == 2017)]
exercise.head()

,Date,Average Price,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
7791,12/17/2017,0.73,-131552.873009,147099.59,439224.74,17641.76,115125.05,108179.86,4196.30,2748.89,conventional,2017,SanDiego
7835,2/12/2017,0.70,-205513.043009,203848.19,199351.67,13290.00,228641.11,220708.30,7652.81,280.00,conventional,2017,SanDiego
7836,2/5/2017,0.63,42096.856991,260418.91,290223.93,20313.95,321784.08,318872.23,2886.85,25.00,conventional,2017,SanDiego
7837,1/29/2017,0.65,-74333.993009,282233.20,253233.56,14380.96,226462.30,209999.44,13407.30,3055.56,conventional,2017,SanDiego
7838,1/22/2017,0.74,-154770.863009,313593.77,174728.80,15139.20,192411.38,179361.27,13050.11,0.00,conventional,2017,SanDiego

In [38]:
sandiego = df[df['region'] == 'SanDiego']
sandiego_total = sandiego['Total Volume'].sum()
total = df['Total Volume'].sum()

print(sandiego_total, total)

-197725756.7070194 -2.2649765014648438e-05

In [39]:
atlanta_denver = df[(df['region'] == 'Atlanta') | (df['region'] == 'Denver')]
ad_total = atlanta_denver['Total Bags'].sum()
total = df['Total Bags'].sum()

prop_total_bags = ad_total / total
prop_total_bags

0.020012349060428782

In [40]:
mean = df['Total Volume'].mean() # Get the mean of the column
subtract_mean = lambda x: x - mean # Create a lambda function called subtract_mean which subtracts the mean from x
# Use the apply function from pandas to apply the subtract_mean function to every entry in Total Volume
df['Total Volume'] = df['Total Volume'].apply(subtract_mean) 
df.head()

,Date,Average Price,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,12/27/2015,1.33,-786407.393009,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,12/20/2015,1.35,-795767.033009,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,12/13/2015,0.93,-732423.793009,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,12/6/2015,1.08,-771651.863009,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,11/29/2015,1.28,-799604.413009,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany